-- Adminer 4.7.6 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `icon_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `category` (`id`, `name`, `created_at`, `updated_at`, `icon_name`) VALUES
(1,	'Apéro',	'2022-07-29 12:17:12',	NULL,	'icon-drink'),
(2,	'Entrée',	'2022-07-29 12:17:12',	NULL,	'icon-entrance'),
(3,	'Plat',	'2022-07-29 12:17:12',	NULL,	'icon-dish'),
(4,	'Dessert',	'2022-07-29 12:17:12',	NULL,	'icon-cakes');

DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recipe_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_9474526C59D8A214` (`recipe_id`),
  KEY `IDX_9474526CA76ED395` (`user_id`),
  CONSTRAINT `FK_9474526C59D8A214` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`),
  CONSTRAINT `FK_9474526CA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `comment` (`id`, `recipe_id`, `user_id`, `content`, `created_at`, `updated_at`) VALUES
(1,	1,	1,	'Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, cupiditate.',	'2022-07-29 12:17:12',	NULL),
(2,	2,	2,	'Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, cupiditate.',	'2022-07-29 12:17:12',	NULL),
(3,	3,	2,	'Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, cupiditate.',	'2022-07-29 12:17:12',	NULL),
(4,	4,	1,	'Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, cupiditate.',	'2022-07-29 12:17:12',	NULL);

DROP TABLE IF EXISTS `doctrine_migration_versions`;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES
('DoctrineMigrations\\Version20220728145138',	'2022-07-29 12:16:48',	377),
('DoctrineMigrations\\Version20220729062004',	'2022-07-29 12:16:49',	21);

DROP TABLE IF EXISTS `ingredient`;
CREATE TABLE `ingredient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `ingredient` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1,	'lait',	'2022-07-29 12:17:12',	NULL),
(2,	'farine',	'2022-07-29 12:17:12',	NULL),
(3,	'beurre',	'2022-07-29 12:17:12',	NULL),
(4,	'sucre en poudre',	'2022-07-29 12:17:12',	NULL),
(5,	'huile',	'2022-07-29 12:17:12',	NULL),
(6,	'oeuf',	'2022-07-29 12:17:12',	NULL),
(7,	'chocolat',	'2022-07-29 12:17:12',	NULL),
(8,	'sel',	'2022-07-29 12:17:12',	NULL),
(9,	'vinaigre',	'2022-07-29 12:17:12',	NULL),
(10,	'carotte',	'2022-07-29 12:17:12',	NULL),
(11,	'tomate',	'2022-07-29 12:17:12',	NULL),
(12,	'pomme de terre',	'2022-07-29 12:17:12',	NULL),
(13,	'pomme',	'2022-07-29 12:17:12',	NULL),
(14,	'orange',	'2022-07-29 12:17:12',	NULL),
(15,	'banane',	'2022-07-29 12:17:12',	NULL),
(16,	'riz',	'2022-07-29 12:17:12',	NULL),
(17,	'pâte',	'2022-07-29 12:17:12',	NULL),
(18,	'persil',	'2022-07-29 12:17:12',	NULL),
(19,	'moutarde',	'2022-07-29 12:17:12',	NULL),
(20,	'poivre',	'2022-07-29 12:17:12',	NULL),
(21,	'rhum blanc',	'2022-07-29 12:17:12',	NULL),
(22,	'menthe',	'2022-07-29 12:17:12',	NULL),
(23,	'eau gazeuse',	'2022-07-29 12:17:12',	NULL),
(24,	'citron vert',	'2022-07-29 12:17:12',	NULL),
(25,	'glaçon',	'2022-07-29 12:17:12',	NULL),
(26,	'jus de citron',	'2022-07-29 12:17:12',	NULL);

DROP TABLE IF EXISTS `messenger_messages`;
CREATE TABLE `messenger_messages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `headers` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue_name` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `available_at` datetime NOT NULL,
  `delivered_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_75EA56E0FB7336F0` (`queue_name`),
  KEY `IDX_75EA56E0E3BD61CE` (`available_at`),
  KEY `IDX_75EA56E016BA31DB` (`delivered_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `recipe`;
CREATE TABLE `recipe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `caption` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `steps` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  `picture` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duration` smallint(5) unsigned NOT NULL,
  `difficulty` smallint(5) unsigned NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_DA88B13712469DE2` (`category_id`),
  KEY `IDX_DA88B137A76ED395` (`user_id`),
  CONSTRAINT `FK_DA88B13712469DE2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  CONSTRAINT `FK_DA88B137A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `recipe` (`id`, `category_id`, `user_id`, `title`, `caption`, `slug`, `steps`, `picture`, `duration`, `difficulty`, `created_at`, `updated_at`) VALUES
(1,	4,	2,	'Pâte à crêpes',	'Découvrez cette recette de crêpes très rapide à préparer. Une recette simple très classique qui, grâce à sa quantité d\'oeufs, ne nécessite aucun repos de la pâte. C\'est une amie bretonne qui m\'a donné ses secrets. En tout cas chez moi, ces crêpes ne font jamais long feu.',	'Pate-a-crepes',	'{\"etape1\":\"Mettez la farine dans un saladier avec le sel et le sucre.\",\"etape2\":\"Faites un puits au milieu et versez-y les \\u0153ufs.\",\"etape3\":\"Commencez \\u00e0 m\\u00e9langer doucement. Quand le m\\u00e9lange devient \\u00e9pais, ajoutez le lait froid petit \\u00e0 petit.\",\"etape4\":\"Quand tout le lait est m\\u00e9lang\\u00e9, la p\\u00e2te doit \\u00eatre assez fluide. Si elle vous para\\u00eet trop \\u00e9paisse, rajoutez un peu de lait. Ajoutez ensuite le beurre fondu refroidi, m\\u00e9langez bien.\",\"etape5\":\"Faites cuire les cr\\u00eapes dans une po\\u00eale chaude (par pr\\u00e9caution l\\u00e9g\\u00e8rement huil\\u00e9e si votre po\\u00eale \\u00e0 cr\\u00eapes n\'est pas anti-adh\\u00e9sive). Versez une petite louche de p\\u00e2te dans la po\\u00eale, faites un mouvement de rotation pour r\\u00e9partir la p\\u00e2te sur toute la surface. Posez sur le feu et quand le tour de la cr\\u00eape se colore en roux clair, il est temps de la retourner.\",\"etape6\":\"Laissez cuire environ une minute de ce c\\u00f4t\\u00e9 et la cr\\u00eape est pr\\u00eate.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/current/public/sources/images/recipe/recipe_1.png',	25,	1,	'2022-07-29 12:17:12',	NULL),
(2,	2,	1,	'Omelette nature',	NULL,	'Omelette-nature',	'{\"etape1\":\"Battez les oeufs \\u00e0 la fourchette, salez et poivrez.\",\"etape2\":\"Faites chauffer le beurre, versez-en un peu dans les oeufs et m\\u00e9langez. Versez les oeufs dans la po\\u00eale \\u00e0 feu vif, baissez le feu et laissez cuire doucement en ramenant les bords de l\'omelette au centre au fur et \\u00e0 mesure qu\'ils prennent.\",\"etape3\":\"Secouez un peu la po\\u00eale pour \\u00e9viter que l\'omelette n\'attache, v\\u00e9rifiez la texture baveuse ou bien prise.\",\"etape4\":\"Pliez l\'omelette en deux et servez\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/current/public/sources/images/recipe/recipe_2.png',	15,	1,	'2022-07-29 12:17:12',	NULL),
(3,	1,	1,	'Mojito',	'Découvrez la recette du Mojito, la star des cocktails de l\'été grâce à sa menthe parfumée et son irrésistible fraîcheur.',	'Mojito',	'{\"etape1\":\"Dans un verre, \\u00e9crasez les feuilles de menthe au pilon dans le rhum\",\"etape2\":\"Ajoutez le sucre et le jus de citron et m\\u00e9langez.\",\"etape3\":\"Pilez les gla\\u00e7ons\",\"etape4\":\"Terminez en rajoutant l\'eau gazeuse et les gla\\u00e7ons pil\\u00e9s\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/current/public/sources/images/recipe/recipe_3.png',	5,	1,	'2022-07-29 12:17:12',	NULL),
(4,	1,	2,	'Bamoto',	'Découvrez la recette du Mojito, la star des cocktails de l\'été grâce à sa menthe parfumée et son irrésistible fraîcheur.',	'Bamoto',	'{\"etape1\":\"Dans un verre, \\u00e9crasez les feuilles de menthe au pilon dans le rhum\",\"etape2\":\"Ajoutez le sucre et le jus de citron et m\\u00e9langez.\",\"etape3\":\"Pilez les gla\\u00e7ons\",\"etape4\":\"Terminez en rajoutant l\'eau gazeuse et les gla\\u00e7ons pil\\u00e9s\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/current/public/sources/images/recipe/recipe_4.png',	5,	1,	'2022-07-29 12:17:12',	NULL);

DROP TABLE IF EXISTS `recipe_ingredient`;
CREATE TABLE `recipe_ingredient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recipe_id` int(11) NOT NULL,
  `ingredient_id` int(11) NOT NULL,
  `unit` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_22D1FE1359D8A214` (`recipe_id`),
  KEY `IDX_22D1FE13933FE08C` (`ingredient_id`),
  CONSTRAINT `FK_22D1FE1359D8A214` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`),
  CONSTRAINT `FK_22D1FE13933FE08C` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `recipe_ingredient` (`id`, `recipe_id`, `ingredient_id`, `unit`, `quantity`) VALUES
(1,	1,	1,	'cl',	50),
(2,	1,	2,	'gr',	250),
(3,	1,	4,	'cuillère à soupe',	2),
(4,	1,	6,	'nombre',	4),
(5,	1,	8,	'pincée',	1),
(6,	1,	3,	'gr',	50),
(7,	2,	3,	'gr',	50),
(8,	2,	20,	'pincée',	1),
(9,	2,	8,	'pincée',	1),
(10,	2,	6,	'nombre',	7),
(11,	3,	21,	'cl',	5),
(12,	3,	22,	'feuille',	7),
(13,	3,	26,	'cl',	0),
(14,	3,	4,	'cuillère à café',	2),
(15,	3,	23,	'cl',	6),
(16,	3,	25,	'nombre',	4),
(17,	4,	21,	'cl',	5),
(18,	4,	22,	'feuille',	7),
(19,	4,	26,	'cl',	0),
(20,	4,	4,	'cuillère à café',	2),
(21,	4,	23,	'cl',	6),
(22,	4,	25,	'nombre',	4);

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pseudo` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`),
  UNIQUE KEY `UNIQ_8D93D64986CC499D` (`pseudo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `user` (`id`, `email`, `roles`, `password`, `pseudo`, `avatar`, `created_at`, `updated_at`) VALUES
(1,	'user1@user.com',	'[\"ROLE_USER\"]',	'$2y$13$6WRvlR2gUMEpi2.VGBvpu.B4QLgmpPfSHqRAHSsJRTB9kkdpoMzY6',	'User1',	NULL,	'2022-07-29 12:17:12',	NULL),
(2,	'user2@user.com',	'[\"ROLE_USER\"]',	'$2y$13$/I815Wmp/zxUVLboMLk.zOZwLJwkOoohP0lSvkga7V/W2APDuHfBa',	'User2',	NULL,	'2022-07-29 12:17:12',	NULL),
(3,	'manager@omiam.com',	'[\"ROLE_MANAGER\"]',	'$2y$13$Oo76uBz/4Vc7mtW.s1VvJOAixvu8uc.oLJnjF8PTOqh55zyA96EZG',	'manager',	'http://localhost/omiam/current/public/sources/images/user/default/user.png',	'2022-07-29 12:21:48',	NULL),
(4,	'admin@omiam.com',	'[\"ROLE_ADMIN\"]',	'$2y$13$xG.Dm5uK7FpKiN.iYtvxi.7i3zXJ2FZNlzIBymM8fdS1EgMEvhYPK',	'admin',	NULL,	'2022-07-29 13:40:55',	NULL);

DROP TABLE IF EXISTS `user_recipe`;
CREATE TABLE `user_recipe` (
  `user_id` int(11) NOT NULL,
  `recipe_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`recipe_id`),
  KEY `IDX_BFDAAA0AA76ED395` (`user_id`),
  KEY `IDX_BFDAAA0A59D8A214` (`recipe_id`),
  CONSTRAINT `FK_BFDAAA0A59D8A214` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_BFDAAA0AA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- 2022-08-24 15:06:39