-- Adminer 4.8.1 MySQL 5.5.5-10.3.34-MariaDB-0ubuntu0.20.04.1 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `icon_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `category` (`id`, `name`, `created_at`, `updated_at`, `icon_name`) VALUES
(1,	'Apéro',	'2022-08-01 14:30:55',	NULL,	'icon-drink'),
(2,	'Entrée',	'2022-08-01 14:30:55',	NULL,	'icon-entrance'),
(3,	'Plat',	'2022-08-01 14:30:55',	NULL,	'icon-dish'),
(4,	'Dessert',	'2022-08-01 14:30:55',	NULL,	'icon-cakes');

DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recipe_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_9474526C59D8A214` (`recipe_id`),
  KEY `IDX_9474526CA76ED395` (`user_id`),
  CONSTRAINT `FK_9474526C59D8A214` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`),
  CONSTRAINT `FK_9474526CA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `comment` (`id`, `recipe_id`, `user_id`, `content`, `created_at`, `updated_at`) VALUES
(5,	1,	9,	'c\'est trop bon !',	'2022-08-02 14:44:45',	NULL),
(6,	1,	1,	'Elle est top ta recette!',	'2022-08-02 14:45:24',	NULL),
(7,	1,	6,	'Parfait :) ',	'2022-08-04 12:33:28',	NULL),
(8,	2,	6,	'Cool ',	'2022-08-04 12:39:04',	NULL),
(17,	3,	1,	'Trop bon ! ',	'2022-08-05 09:10:43',	NULL),
(18,	37,	12,	'C\'est top !',	'2022-08-05 11:13:21',	NULL),
(19,	47,	18,	'Oh trop bon !!!',	'2022-08-05 16:36:51',	NULL),
(20,	1,	18,	'Trop bon merci',	'2022-08-05 17:48:37',	NULL),
(22,	67,	20,	'Miam !',	'2022-08-05 19:07:55',	NULL),
(23,	68,	22,	'Waw c\'est dingue, je la ferais à la prochaine soirée raclette! Merci Paocool',	'2022-08-05 19:09:13',	NULL),
(24,	68,	22,	'Waw génial, je la ferais à la prochaine soirée raclette !',	'2022-08-05 19:12:09',	NULL),
(25,	144,	12,	'Ca donne envie !',	'2022-08-08 10:24:47',	NULL),
(26,	148,	12,	'Ces cookies donnent envie ! Je miam !',	'2022-08-08 14:04:18',	NULL),
(27,	70,	14,	'Test',	'2022-08-08 16:28:12',	NULL),
(28,	49,	54,	'j\'ai testé, un régal!!',	'2022-08-09 15:13:48',	NULL),
(29,	71,	54,	'dommage , j\'aurais bien aimé avoir la recette .',	'2022-08-10 16:32:29',	NULL);

DROP TABLE IF EXISTS `doctrine_migration_versions`;
CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `doctrine_migration_versions` (`version`, `executed_at`, `execution_time`) VALUES
('DoctrineMigrations\\Version20220728145138',	'2022-07-28 17:17:40',	619),
('DoctrineMigrations\\Version20220729062004',	'2022-07-29 10:53:58',	69);

DROP TABLE IF EXISTS `ingredient`;
CREATE TABLE `ingredient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `ingredient` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1,	'lait',	'2022-08-01 14:30:55',	NULL),
(2,	'farine',	'2022-08-01 14:30:55',	NULL),
(3,	'beurre',	'2022-08-01 14:30:55',	NULL),
(4,	'sucre en poudre',	'2022-08-01 14:30:55',	NULL),
(5,	'huile',	'2022-08-01 14:30:55',	NULL),
(6,	'oeuf',	'2022-08-01 14:30:55',	NULL),
(7,	'chocolat',	'2022-08-01 14:30:55',	NULL),
(8,	'sel',	'2022-08-01 14:30:55',	NULL),
(9,	'vinaigre',	'2022-08-01 14:30:55',	NULL),
(10,	'carotte',	'2022-08-01 14:30:55',	NULL),
(11,	'tomate',	'2022-08-01 14:30:55',	NULL),
(12,	'pomme de terre',	'2022-08-01 14:30:55',	NULL),
(13,	'pomme',	'2022-08-01 14:30:55',	NULL),
(14,	'orange',	'2022-08-01 14:30:55',	NULL),
(15,	'banane',	'2022-08-01 14:30:55',	NULL),
(16,	'riz',	'2022-08-01 14:30:55',	NULL),
(17,	'pâte',	'2022-08-01 14:30:55',	NULL),
(18,	'persil',	'2022-08-01 14:30:55',	NULL),
(19,	'moutarde',	'2022-08-01 14:30:55',	NULL),
(20,	'poivre',	'2022-08-01 14:30:55',	NULL),
(21,	'rhum blanc',	'2022-08-01 14:30:55',	NULL),
(22,	'menthe',	'2022-08-01 14:30:55',	NULL),
(23,	'eau gazeuse',	'2022-08-01 14:30:55',	NULL),
(24,	'citron vert',	'2022-08-01 14:30:55',	NULL),
(25,	'glaçon',	'2022-08-01 14:30:55',	NULL),
(26,	'jus de citron',	'2022-08-01 14:30:55',	NULL),
(27,	'poivron rouge',	'2022-08-01 14:45:12',	'2022-08-05 10:41:56'),
(30,	'Ail',	'2022-08-04 08:59:11',	NULL),
(46,	'wontons',	'2022-08-05 14:41:32',	NULL),
(47,	'chair à saucisse',	'2022-08-05 14:41:47',	NULL),
(48,	'gingembre',	'2022-08-05 14:41:56',	NULL),
(49,	'sauce soja',	'2022-08-05 14:42:19',	NULL),
(50,	'oignon',	'2022-08-05 14:47:16',	NULL),
(51,	'Champignons noir',	'2022-08-05 14:55:19',	NULL),
(52,	'Sucre vanillé',	'2022-08-05 15:26:35',	NULL),
(53,	'Gousse de vanille',	'2022-08-05 15:29:38',	NULL),
(57,	'Ciboulette',	'2022-08-05 16:42:17',	NULL),
(58,	'crème fraiche',	'2022-08-05 19:00:33',	NULL),
(59,	'fromage',	'2022-08-05 19:07:48',	NULL),
(60,	'échalotte ',	'2022-08-05 19:57:12',	NULL),
(62,	'Courgette',	'2022-08-06 15:28:17',	NULL),
(82,	'Poivre vert',	'2022-08-06 16:36:24',	NULL),
(83,	'Oeufs ',	'2022-08-06 16:53:22',	NULL),
(84,	'Pâte brisée',	'2022-08-07 11:20:07',	NULL),
(85,	'Pâte feuilletée',	'2022-08-07 11:20:29',	NULL),
(86,	'Pâte sablée',	'2022-08-07 11:20:45',	NULL),
(87,	'Muscade',	'2022-08-07 11:21:23',	NULL),
(88,	'Lardons',	'2022-08-07 11:21:47',	NULL),
(89,	'gardon',	'2022-08-07 11:39:14',	NULL),
(90,	'Pancetta',	'2022-08-07 11:41:44',	NULL),
(91,	'Parmigiano',	'2022-08-07 11:42:25',	NULL),
(92,	'Huile d\'olive',	'2022-08-07 11:52:34',	NULL),
(93,	'Thon frais',	'2022-08-07 12:16:59',	NULL),
(94,	'poivron vert et jaune',	'2022-08-07 13:30:40',	NULL),
(98,	'beurre de cacahuète',	'2022-08-08 14:00:30',	NULL),
(100,	'avocat',	'2022-08-08 15:23:03',	NULL),
(101,	'Soja',	'2022-08-08 16:27:40',	NULL),
(102,	'Brocolis ',	'2022-08-08 18:09:12',	NULL),
(103,	'haricots verts',	'2022-08-08 20:12:42',	'2022-08-08 20:13:35'),
(104,	'Féta',	'2022-08-08 20:13:18',	NULL),
(105,	'Olive noire',	'2022-08-08 20:14:16',	NULL),
(106,	'Vinaigre balsamique',	'2022-08-08 20:15:18',	NULL),
(107,	'mirabelle',	'2022-08-10 15:44:50',	NULL),
(108,	'Amaretto',	'2022-08-10 15:45:17',	NULL),
(109,	'semoule de blé fine',	'2022-08-10 16:29:46',	NULL);

DROP TABLE IF EXISTS `messenger_messages`;
CREATE TABLE `messenger_messages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `headers` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue_name` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `available_at` datetime NOT NULL,
  `delivered_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_75EA56E0FB7336F0` (`queue_name`),
  KEY `IDX_75EA56E0E3BD61CE` (`available_at`),
  KEY `IDX_75EA56E016BA31DB` (`delivered_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `recipe`;
CREATE TABLE `recipe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `caption` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `steps` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  `picture` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `duration` smallint(5) unsigned NOT NULL,
  `difficulty` smallint(5) unsigned NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_DA88B13712469DE2` (`category_id`),
  KEY `IDX_DA88B137A76ED395` (`user_id`),
  CONSTRAINT `FK_DA88B13712469DE2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`),
  CONSTRAINT `FK_DA88B137A76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `recipe` (`id`, `category_id`, `user_id`, `title`, `caption`, `slug`, `steps`, `picture`, `duration`, `difficulty`, `created_at`, `updated_at`) VALUES
(1,	4,	2,	'Pâte à crêpes',	'Découvrez cette recette de crêpes très rapide à préparer. Une recette simple très classique qui, grâce à sa quantité d\'oeufs, ne nécessite aucun repos de la pâte. C\'est une amie bretonne qui m\'a donné ses secrets. En tout cas chez moi, ces crêpes ne font jamais long feu.',	'Pate-a-crepes',	'{\"etape1\":\"Mettez la farine dans un saladier avec le sel et le sucre.\",\"etape2\":\"Faites un puits au milieu et versez-y les \\u0153ufs.\",\"etape3\":\"Commencez \\u00e0 m\\u00e9langer doucement. Quand le m\\u00e9lange devient \\u00e9pais, ajoutez le lait froid petit \\u00e0 petit.\",\"etape4\":\"Quand tout le lait est m\\u00e9lang\\u00e9, la p\\u00e2te doit \\u00eatre assez fluide. Si elle vous para\\u00eet trop \\u00e9paisse, rajoutez un peu de lait. Ajoutez ensuite le beurre fondu refroidi, m\\u00e9langez bien.\",\"etape5\":\"Faites cuire les cr\\u00eapes dans une po\\u00eale chaude (par pr\\u00e9caution l\\u00e9g\\u00e8rement huil\\u00e9e si votre po\\u00eale \\u00e0 cr\\u00eapes n\'est pas anti-adh\\u00e9sive). Versez une petite louche de p\\u00e2te dans la po\\u00eale, faites un mouvement de rotation pour r\\u00e9partir la p\\u00e2te sur toute la surface. Posez sur le feu et quand le tour de la cr\\u00eape se colore en roux clair, il est temps de la retourner.\",\"etape6\":\"Laissez cuire environ une minute de ce c\\u00f4t\\u00e9 et la cr\\u00eape est pr\\u00eate.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_1.jpg',	25,	1,	'2022-08-01 14:30:55',	'2022-08-05 14:33:14'),
(2,	2,	1,	'Omelette nature',	NULL,	'Omelette-nature',	'{\"etape1\":\"Battez les oeufs \\u00e0 la fourchette, salez et poivrez.\",\"etape2\":\"Faites chauffer le beurre, versez-en un peu dans les oeufs et m\\u00e9langez. Versez les oeufs dans la po\\u00eale \\u00e0 feu vif, baissez le feu et laissez cuire doucement en ramenant les bords de l\'omelette au centre au fur et \\u00e0 mesure qu\'ils prennent.\",\"etape3\":\"Secouez un peu la po\\u00eale pour \\u00e9viter que l\'omelette n\'attache, v\\u00e9rifiez la texture baveuse ou bien prise.\",\"etape4\":\"Pliez l\'omelette en deux et servez\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_2.jpg',	15,	1,	'2022-08-01 14:30:55',	'2022-08-05 14:36:32'),
(3,	1,	1,	'Mojito',	'Découvrez la recette du Mojito, la star des cocktails de l\'été grâce à sa menthe parfumée et son irrésistible fraîcheur.',	'Mojito',	'{\"etape1\":\"Dans un verre, \\u00e9crasez les feuilles de menthe au pilon dans le rhum\",\"etape2\":\"Ajoutez le sucre et le jus de citron et m\\u00e9langez.\",\"etape3\":\"Pilez les gla\\u00e7ons\",\"etape4\":\"Terminez en rajoutant l\'eau gazeuse et les gla\\u00e7ons pil\\u00e9s\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_3.jpg',	5,	1,	'2022-08-01 14:30:55',	NULL),
(7,	4,	9,	'Les Belles Gaufres',	'Les gaufres de ma grand-mère',	'Les-Belles-Gaufres',	'{\"etape1\":\"Mettre la farine dans un saladier, y ajouter le sucre, les jaunes d\'\\u0153ufs et le beurre ramolli.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/defaults/cake.jpg',	17,	1,	'2022-08-01 14:49:40',	'2022-08-08 16:30:28'),
(8,	2,	6,	'Oeuf dur',	'L’œuf de ma grand mère',	'Oeuf-dur',	'{\"etape1\":\"Cuisson a couvert.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/defaults/entre.jpg',	1,	1,	'2022-08-01 15:16:25',	'2022-08-08 10:28:43'),
(9,	3,	6,	'Tomates à la provençale',	NULL,	'Tomates-a-la-provencale',	'{\"etape1\":\"Couper les tomates en 2.\\r\\nAjouter une cuill\\u00e8re \\u00e0 soupe d\'huile d\'olive, une pinc\\u00e9e de sel et enfourner.\",\"etape2\":\"Une fois les tomates bien dor\\u00e9es, ajouter l\'ail hacher.\\r\\nRemettre au four pendant 5 minutes.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_9.jpg',	20,	1,	'2022-08-04 08:59:11',	'2022-08-08 10:29:34'),
(37,	1,	6,	'Oeuf Cocotte',	'Trop bon',	'Oeuf-Cocotte',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/defaults/drink.jpg',	15,	1,	'2022-08-05 11:00:33',	NULL),
(46,	4,	13,	'Oeufs au lait',	'Le dessert tip top de mon enfance !!',	'Oeufs-au-lait',	'{\"etape1\":\"Faites bouillir le lait avec le sucre et la vanille. Pendant ce temps, cassez les \\u0153ufs dans un saladier et les battez comme une omelette. \",\"etape2\":\"Retirez la gousse de vanille et pensez \\u00e0 la vider dans le lait. Pour la vider, il suffit de la fendre dans le sens du long et racler l\'int\\u00e9rieur avec une pointe de couteau. \",\"etape3\":\"Versez doucement le lait bouillant sur les \\u0153ufs en continuant de les battre. Attention ! Ne versez pas le lait trop vite afin de ne pas saisir les jaunes d\\u2019\\u0153ufs. \",\"etape4\":\"Versez dans un plat allant au four (choisissez un plat en verre ou gr\\u00e8s, pas de t\\u00f4le et avec des bords assez hauts) Vous pouvez \\u00e9galement verser dans des ramequins si vous voulez individualiser les parts. \",\"etape5\":\"Mettez au four (froid). Ne pr\\u00e9chauffez pas le four et respectez les 3 \\u00e9tapes de cuisson si vous ne voulez pas que vos \\u0153ufs au lait ne rendent de l\'eau. 20 minutes \\u00e0 120\\u00b0C (thermostat 2-3), 10 minutes \\u00e0 180\\u00b0C (thermostat 6), 5 minutes \\u00e0 210\\u00b0C (thermostat 7). \"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_46.jpg',	45,	1,	'2022-08-05 12:31:16',	NULL),
(47,	1,	6,	'Oeuf à la l\'espagnole',	'Oeuf test',	'Oeuf-a-la-l-espagnole',	'{\"etape1\":\"Test\",\"etape2\":\"test\",\"etape3\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/defaults/drink.jpg',	15,	2,	'2022-08-05 14:17:40',	NULL),
(48,	2,	6,	'Oeuf dur cuisson parfaite',	'Dans mon top 10',	'Oeuf-dur-cuisson-parfaite',	'{\"etape1\":\"Cuire les oeufs une fois l\'eau bouillie :)\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_48.jpg',	13,	3,	'2022-08-05 14:22:46',	NULL),
(49,	3,	12,	'Bouchées vapeur au porc',	NULL,	'Bouchees-vapeur-au-porc',	'{\"etape1\":\"Tremper les champignons 30 min dans de l\'eau chaude, \\u00e9gouttez les et hachez les.\",\"etape2\":\"Ciseler les oignons avec leurs tiges, r\\u00e2per le gingembre frais. M\\u00e9langer les champignons, les oignons, le gingembre avec la chair \\u00e0 saucisse en ajoutant la sauce soja\",\"etape3\":\"D\\u00e9poser une cuill\\u00e8re \\u00e0 caf\\u00e9 de farce au milieu de d\'un wonton. Mouiller les bords puis rabattre les bords pour former un bouchon. La p\\u00e2te doit adh\\u00e9rer \\u00e0 la farce.\",\"etape4\":\"Huiler l\\u00e9g\\u00e8rement la grille, d\\u00e9poser vos bouch\\u00e9es et cuire \\u00e0 la vapeur pendant 8 \\u00e0 10 minutes\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_49.jpg',	40,	2,	'2022-08-05 14:55:19',	'2022-08-08 10:31:00'),
(65,	4,	15,	'Cannelés girondins',	'Les cannelés de ma maman. Un vrai délice !',	'Canneles-girondins',	'{\"etape1\":\"Faire bouillir le lait avec la gousse de vanille pr\\u00e9alablement fendue et \\u00e9grain\\u00e9e avec le beurre.\",\"etape2\":\"Pendant ce temps, m\\u00e9langer la farine et le sucre dans un saladier, puis incorporer les \\u0153ufs d\'un seul coup et verser ensuite le lait bouillant.\",\"etape3\":\"M\\u00e9langer doucement afin d\'obtenir une p\\u00e2te fluide comme une p\\u00e2te \\u00e0 cr\\u00eapes. Laisser refroidir\",\"etape4\":\"Puis ajouter le rhum.\",\"etape5\":\"Placer au r\\u00e9frig\\u00e9rateur et laisser reposer 24 heures.\",\"etape6\":\"Pr\\u00e9chauffer le four \\u00e0 240\\u00b0C (thermostat 8) avec la t\\u00f4le sur laquelle cuiront les canel\\u00e9s [si vous utilisez un moule en silicone, mettez le four \\u00e0 maximum 220\\u00b0C (thermostat 6-7)]. Verser la p\\u00e2te bien refroidie dans les moules bien beurr\\u00e9s, en ne les remplissant qu\'au 3\\/4.\",\"etape7\":\"Rapidement, disposer les cannel\\u00e9s sur la t\\u00f4le du four pr\\u00e9chauff\\u00e9, \\u00e0 240\\u00b0C, pendant 12 minutes (20 minutes \\u00e0 220\\u00b0C avec un moule en silicone), puis baisser la temp\\u00e9rature \\u00e0 180\\u00b0C (thermostat 6) et continuer la cuisson pendant 1 heure : le cannel\\u00e9 doit avoir une cro\\u00fbte brune et un int\\u00e9rieur bien moelleux.\",\"etape8\":\"D\\u00e9mouler encore chaud.\",\"etape9\":\"D\\u00e9guster !\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_65.jpg',	90,	3,	'2022-08-05 16:01:26',	'2022-08-08 10:32:10'),
(67,	3,	19,	'Purée maison',	'Purée à l\'ancienne',	'Puree-maison',	'{\"etape1\":\"\\u00c9pluchez et coupez les pommes de terre en morceaux\\nMettez-les \\u00e0 cuire dans un grand volume d\'eau sal\\u00e9e jusqu\'\\u00e0 ce que la pointe d\'un couteau rentre facilement dans la chair\\n\",\"etape2\":\"Passez-les alors au moulin \\u00e0 l\\u00e9gumes\",\"etape3\":\"Ajouter deux jaunes d\\u2019\\u0153ufs (2 min)\",\"etape4\":\"Ajouter la cr\\u00e8me fra\\u00eeche (15% de mati\\u00e8re grasse min)\\nCompl\\u00e9tez avec du lait si besoin\",\"etape5\":\"Le secret pour une bonne pur\\u00e9e et de la m\\u00e9langer avec un bon coup de main et une cuill\\u00e8re en bois \"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_67.jpg',	60,	1,	'2022-08-05 19:00:33',	NULL),
(68,	3,	22,	'Les frites à la raclette',	'Une recette de famille.',	'Les-frites-a-la-raclette',	'{\"etape1\":\"Tu mets les frites \\u00e0 cuire.\",\"etape2\":\"Tu allumes la machine \\u00e0 raclette.\",\"etape3\":\"En pla\\u00e7ant le fromage dans la raclette, tu y rajoutes le rhum d\\u00e9licatement.\",\"etape4\":\"Une fois les frites pr\\u00eates ( deux cuissons minimum ), tu peux doucement ajouter le fromage et le persil juste au dessus.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/defaults/dish.jpg',	30,	1,	'2022-08-05 19:07:48',	'2022-08-08 10:35:59'),
(69,	2,	23,	'Tarte tatin à l’échalote',	'Recette découverte entre copines dans un jacuzzi....',	'Tarte-tatin-a-l-echalote',	'{\"etape1\":\"Cuire les \\u00e9chalotes enti\\u00e8res \\u00e0 feu tr\\u00e8s doux dans le vinaigre et le sucre (couvrir et remuer de temps en temps) - Elles doivent \\u00eatre tr\\u00e8s fondantes\",\"etape2\":\"Disposer vos \\u00e9chalotes dans un plat et mettre la p\\u00e2te bris\\u00e9e dessus, bien recouvrir la totalit\\u00e9\",\"etape3\":\"15-20 min au four\",\"etape4\":\"La retourner pour servir - Manger ti\\u00e8de\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/defaults/entre.jpg',	75,	2,	'2022-08-05 19:57:12',	'2022-08-08 10:36:35'),
(70,	2,	14,	'Oeuf poché à la truffe ',	'Test',	'Oeuf-poche-a-la-truffe',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_70.jpg',	15,	3,	'2022-08-06 14:28:14',	NULL),
(71,	1,	14,	'Tarama aux oeufs de truite',	'Test',	'Tarama-aux-oeufs-de-truite',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_71.jpg',	12,	3,	'2022-08-06 14:30:02',	'2022-08-08 15:14:00'),
(72,	3,	14,	'Pâtes aux oeufs frais',	'Test',	'Pates-aux-oeufs-frais',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_72.jpg',	20,	3,	'2022-08-06 14:31:42',	'2022-08-08 15:14:20'),
(73,	2,	14,	'Sushi aux oeufs de saumons',	'Test',	'Sushi-aux-oeufs-de-saumons',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_73.jpg',	12,	2,	'2022-08-06 14:34:13',	NULL),
(74,	2,	6,	'Salade oeufs saumon ',	'test',	'Salade-oeufs-saumon',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_74.jpg',	15,	3,	'2022-08-06 14:35:22',	NULL),
(75,	2,	6,	'Salade d\'oeufs et poulet',	'test',	'Salade-d-oeufs-et-poulet',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_75.jpg',	15,	3,	'2022-08-06 14:36:55',	'2022-08-08 15:15:23'),
(76,	2,	6,	'Oeufs frits',	'test',	'Oeufs-frits',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/defaults/entre.jpg',	8,	2,	'2022-08-06 14:38:35',	NULL),
(77,	2,	18,	'Riz aux oeufs frits',	'test',	'Riz-aux-oeufs-frits',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_77.jpg',	15,	1,	'2022-08-06 14:47:31',	NULL),
(78,	2,	18,	'Pizza à la mozzarella maison',	'test',	'Pizza-a-la-mozzarella-maison',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_78.jpg',	1,	1,	'2022-08-06 14:57:35',	NULL),
(79,	4,	18,	'Churros maison',	'test',	'Churros-maison',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_79.jpg',	0,	1,	'2022-08-06 14:58:14',	NULL),
(80,	4,	18,	'Sablés au fruits confits',	'test',	'Sables-au-fruits-confits',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_80.jpg',	1,	1,	'2022-08-06 14:59:00',	'2022-08-08 10:38:38'),
(81,	2,	18,	'Nems aux crevettes maison',	'test',	'Nems-aux-crevettes-maison',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_81.jpg',	2,	2,	'2022-08-06 15:00:02',	NULL),
(82,	4,	18,	'Cheesecake aux fruits rouges',	NULL,	'Cheesecake-aux-fruits-rouges',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_82.jpg',	1,	3,	'2022-08-06 15:01:19',	'2022-08-08 10:39:22'),
(83,	3,	18,	'Beignet vapeur aux crevettes ',	'test',	'Beignet-vapeur-aux-crevettes',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/defaults/dish.jpg',	1,	3,	'2022-08-06 15:02:17',	NULL),
(84,	2,	18,	'Beignet de vapeur au porc',	'test',	'Beignet-de-vapeur-au-porc',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_84.jpg',	1,	2,	'2022-08-06 15:02:57',	'2022-08-08 10:41:09'),
(85,	3,	18,	'Buns salés maison',	'test',	'Buns-sales-maison',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_85.jpg',	1,	2,	'2022-08-06 15:03:35',	'2022-08-08 15:15:47'),
(86,	3,	18,	'Tronçon d\'espadon au four',	'test',	'Troncon-d-espadon-au-four',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_86.jpg',	1,	2,	'2022-08-06 15:04:38',	'2022-08-08 10:40:03'),
(87,	3,	18,	'Saumon à la coréenne ',	'',	'Saumon-a-la-coreenne',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_87.jpg',	1,	2,	'2022-08-06 15:05:38',	NULL),
(88,	3,	18,	'Pâtes à la tomate',	'test',	'Pates-a-la-tomate',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_88.jpg',	1,	1,	'2022-08-06 15:06:40',	'2022-08-08 10:41:59'),
(89,	2,	18,	'Légumes en saumure ',	'test',	'Legumes-en-saumure',	'{\"etape1\":\"tesrt\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_89.jpg',	2,	1,	'2022-08-06 15:07:30',	NULL),
(90,	3,	18,	'Magret de canard rôti',	'test',	'Magret-de-canard-roti',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_90.jpg',	1,	1,	'2022-08-06 15:08:28',	'2022-08-08 10:42:47'),
(91,	3,	18,	'Risotto à la truffe ',	'test',	'Risotto-a-la-truffe',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_91.jpg',	1,	3,	'2022-08-06 15:22:32',	NULL),
(92,	4,	18,	'Flan à la framboise',	'test',	'Flan-a-la-framboise',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_92.jpg',	1,	2,	'2022-08-06 15:23:14',	NULL),
(93,	3,	18,	'Riz sauté au poulet',	'tes',	'Riz-saute-au-poulet',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_93.jpg',	1,	2,	'2022-08-06 15:24:49',	'2022-08-08 10:43:34'),
(94,	3,	18,	'Poulet rôti au four',	'test',	'Poulet-roti-au-four',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_94.jpg',	1,	1,	'2022-08-06 15:26:03',	NULL),
(95,	4,	18,	'Crème brûlée aux fruits rouges',	'test',	'Creme-brulee-aux-fruits-rouges',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_95.jpg',	1,	1,	'2022-08-06 15:26:52',	'2022-08-08 10:44:06'),
(96,	2,	18,	'Courgettes frites',	'test',	'Courgettes-frites',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_96.jpg',	1,	1,	'2022-08-06 15:28:17',	'2022-08-08 10:44:29'),
(97,	3,	18,	'Wok de légumes',	'test',	'Wok-de-legumes',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_97.jpg',	1,	2,	'2022-08-06 15:28:57',	NULL),
(98,	2,	18,	'Salade de pâtes provençale',	'test',	'Salade-de-pates-provencale',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_98.jpg',	2,	1,	'2022-08-06 15:30:37',	NULL),
(99,	2,	18,	'Gratin de légumes',	'test',	'Gratin-de-legumes',	'{\"etape1\":\"rte\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_99.jpg',	1,	1,	'2022-08-06 15:31:19',	NULL),
(100,	3,	18,	'Risotto de légumes',	'test',	'Risotto-de-legumes',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_100.jpg',	1,	2,	'2022-08-06 15:31:58',	NULL),
(101,	2,	18,	'Tomates mozza',	'test',	'Tomates-mozza',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_101.jpg',	1,	1,	'2022-08-06 15:32:45',	'2022-08-08 10:49:03'),
(102,	2,	18,	'Salade de concombres',	'Test',	'Salade-de-concombres',	'{\"etape1\":\"t\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_102.jpg',	1,	1,	'2022-08-06 15:33:31',	NULL),
(103,	3,	18,	'Légumes au barbecue ',	'test',	'Legumes-au-barbecue',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_103.jpg',	1,	1,	'2022-08-06 15:36:36',	NULL),
(123,	3,	14,	'Brochettes de chats façon thaï',	'Recette de Bétisons mon poissons rouge ',	'Brochettes-de-chats-facon-thai',	'{\"etape1\":\"D\\u00e9couper v\\u00f4tre chat en morceaux et laisser mariner dans le vinaigre et le poivre vert durant 1 \\u00e0 2 heures.\",\"etape2\":\"Embrocher les morceaux de chat en alternant avec les morceaux de poivrons.\\nCuire au barbecue une bonne demi-heure :) \"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_123.jpg',	15,	1,	'2022-08-06 16:36:24',	NULL),
(124,	4,	44,	'Pain perdu',	'Rapide et simple',	'Pain-perdu',	'{\"etape1\":\"Trancher du pain sec\",\"etape2\":\"M\\u00e9langer le lait, les \\u0153ufs et le sucre\",\"etape3\":\"Tremper le pain dans le m\\u00e9lange\",\"etape4\":\"\\u00c9goutter et faire cuire dans une po\\u00eale avec du beurre\",\"etape5\":\"Faire dorer tous les c\\u00f4t\\u00e9s\",\"etape6\":\"C\'est pr\\u00eat\\r\\nBon app\\u00e9tit\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_124.jpg',	15,	1,	'2022-08-06 16:53:22',	'2022-08-08 10:50:14'),
(125,	3,	13,	'Quiche Lorraine',	'Le plat des soirs sans idées de menu !!',	'Quiche-Lorraine',	'{\"etape1\":\"Pr\\u00e9chauffer le four \\u00e0 180\\u00b0C (thermostat 6). \\u00c9taler la p\\u00e2te dans un moule, la piquer \\u00e0 la fourchette.\",\"etape2\":\"Faire rissoler les lardons \\u00e0 la po\\u00eale puis les \\u00e9ponger avec une feuille d\'essuie-tout.\",\"etape3\":\"Battre les \\u0153ufs, la cr\\u00e8me fra\\u00eeche et le lait. Ajouter les lardons. Assaisonner de sel, de poivre et de muscade.\",\"etape4\":\"Verser sur la p\\u00e2te. Cuire 45 \\u00e0 50 min. Et d\\u00e9gustez !!\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_125.jpg',	55,	1,	'2022-08-07 11:38:17',	NULL),
(126,	3,	15,	'Friture de Gardons',	'Une bonne recette après une petite pêche dans un lac des Pyrénées ou chez Maxime.',	'Friture-de-Gardons',	'{\"etape1\":\"Vider et \\u00e9cailler les gardons. Passez-les d\\u00e9licatement sous l\\u2019eau pour enlever toute trace de sang et frottez-les sans forcer pour les d\\u00e9barrasser de toutes les \\u00e9cailles.\",\"etape2\":\"S\\u00e9chez-les avec soin dans un linge propre ou un papier absorbant.\",\"etape3\":\"Rouler vos gardons dans la farine.\",\"etape4\":\"Faites chauffer l\\u2019huile de friture. Portez-la \\u00e0 une temp\\u00e9rature de 180\\u00b0C.\",\"etape5\":\"Plongez-y les poissons pendant environ 5 minutes et laissez les dorer.\",\"etape6\":\"Sortez-les. Egouttez.\",\"etape7\":\"Votre poisson sera croustillant \\u00e0 l\\u2019ext\\u00e9rieur et moelleux \\u00e0 l\\u2019int\\u00e9rieur.\",\"etape8\":\"N\\u2019attendez pas qu\\u2019ils refroidissent.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_126.jpg',	30,	1,	'2022-08-07 11:39:14',	'2022-08-08 10:46:50'),
(127,	3,	14,	'Courgettes sautées',	'La recette de ma mère',	'Courgettes-sautees',	'{\"etape1\":\"Couper en tranches fines les courgettes et les faire sauter avec des gousses d\\u2019ail \\u00e9cras\\u00e9  dans de l\\u2019huile bien chaude.\",\"etape2\":\"Une fois les courgettes bien fondantes c\\u2019est pr\\u00eat \\u00e0 d\\u00e9guster \\ud83d\\ude42\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_127.jpg',	30,	1,	'2022-08-07 12:01:40',	'2022-08-08 10:47:45'),
(128,	3,	13,	'Pâtes à la Carbonara',	'La vraie, la seule recette de Pasta alla Carbonara !! @flonot',	'Pates-a-la-Carbonara',	'{\"etape1\":\"Tu mets un grand volume d\\u2019eau parce que la pasta, elle a besoin de tourbillonner dans l\\u2019eau, elle veut de la place pour danser. Tu aimes aller sur un dance floor plein \\u00e0 craquer o\\u00f9 tu ne peux m\\u00eame pas bouger? Non? Et bien la pasta, c\\u2019est pareil.Tu couvres et tu attends que l\\u2019eau bouille. \",\"etape2\":\"Pendant ce temps, dans un bol tu casses les \\u0153ufs et tu s\\u00e9pares le blanc des jaunes. Dans la carbonara, tu ne mets que le jaune. Le blanc, tu le mets au frigo et tu feras des meringues avec. Dans les jaunes tu mets un peu de sel, un peu de poivre. Puis tu mets ton parmesan r\\u00e2p\\u00e9.\",\"etape3\":\"Si tu as un batteur \\u00e9lectrique, c\\u2019est bien parce que \\u00e7a va vite et les \\u0153ufs seront bien cr\\u00e9meux. Sinon avec ta petite main, tu vas battre longtemps, continuellement, et \\u00e9nergiquement. Une fois que tes \\u0153ufs+parmesan sont bien cr\\u00e9meux, \\u00e7a devrait m\\u00eame faire une petite mousse, tu peux arr\\u00eater.\",\"etape4\":\"Ensuite \\u2013ou en m\\u00eame temps en r\\u00e9alit\\u00e9\\u2013 dans une po\\u00eale, tu fais revenir dans de l\\u2019huile d\\u2019olive ta pancetta que tu auras pr\\u00e9alablement tranch\\u00e9e grossi\\u00e8rement. Tu peux mettre un peu de poivre si tu aimes que ce soit plus relev\\u00e9. Puis tu fais dorer.\",\"etape5\":\"Pendant ce temps-l\\u00e0, ta-daaaa, l\\u2019eau s\\u2019est mise \\u00e0 bouillir. Alors tu mets du gros sel et tu mets tes p\\u00e2tes que tu fais al dente.\",\"etape6\":\"Tu les mets quasi-imm\\u00e9diatement dans ton saladier avec les \\u0153ufs+parmesan et tu remues d\\u00e9licatement, tu mets ta pancetta par-dessus tout \\u00e7a et tu m\\u00e9langes. D\\u00e9licatement j\\u2019ai dit!\",\"etape7\":\"Ed ecco qua! Puoi goderti questa meraviglia !!\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_128.jpg',	15,	1,	'2022-08-07 12:09:03',	NULL),
(129,	3,	14,	'Tataki de Thon',	'Rapide et facile',	'Tataki-de-Thon',	'{\"etape1\":\"D\\u00e9couper la longe en pav\\u00e9s. \\r\\nM\\u00e9langez la sauce soja, le vinaigre, l\\u2019ail hach\\u00e9, le gingembre et un verre d\\u2019eau.\",\"etape2\":\"Mettre le thon \\u00e0 mariner pendant 15 minutes.\",\"etape3\":\"\\u00c9goutter le thon pour le mettre \\u00e0 paner dans des graines de s\\u00e9same.\",\"etape4\":\"Faire chauffer sur feu tr\\u00e8s fort  une po\\u00eale jusqu\\u2019\\u00e0 ce qu\'elle fume et mettre les tron\\u00e7ons de thon 30 secondes de chaque c\\u00f4t\\u00e9.\",\"etape5\":\"Servir chaud ou froid.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_129.jpg',	30,	1,	'2022-08-07 12:16:59',	'2022-08-08 10:52:03'),
(130,	3,	21,	'Oeufs frits',	'test',	'Oeufs-frits',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_130.jpg',	1,	2,	'2022-08-07 12:40:10',	NULL),
(131,	3,	21,	'Oeuf à la tomate ',	'test',	'Oeuf-a-la-tomate',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_131.jpg',	1,	2,	'2022-08-07 12:41:27',	NULL),
(132,	3,	21,	'Tagliatelle aux oeufs frais ',	'test',	'Tagliatelle-aux-oeufs-frais',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_132.jpg',	15,	3,	'2022-08-07 12:43:39',	NULL),
(133,	3,	21,	'Oeuf gratiné au four',	'test',	'Oeuf-gratine-au-four',	'{\"etape1\":\"Test \"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_133.jpg',	1,	2,	'2022-08-07 12:44:34',	NULL),
(134,	1,	21,	'Tapas aux oeufs',	'Test',	'Tapas-aux-oeufs',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_134.jpg',	2,	2,	'2022-08-07 12:53:23',	NULL),
(135,	1,	21,	'Blini maison aux œufs de lump',	'test',	'Blini-maison-aux-oeufs-de-lump',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_135.jpg',	1,	3,	'2022-08-07 12:54:24',	'2022-08-08 10:53:34'),
(136,	1,	21,	'Chirashi aux œufs de saumon',	'test',	'Chirashi-aux-oeufs-de-saumon',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_136.jpg',	1,	1,	'2022-08-07 12:56:43',	'2022-08-08 10:54:02'),
(137,	1,	21,	'Tartine oeufs au plat express',	'test',	'Tartine-oeufs-au-plat-express',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_137.jpg',	1,	1,	'2022-08-07 12:58:58',	NULL),
(138,	1,	21,	'Tartine St Môret oeuf de lompe',	'test',	'Tartine-St-Moret-oeuf-de-lompe',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_138.jpg',	2,	1,	'2022-08-07 13:02:38',	NULL),
(139,	4,	21,	'Flan aux oeufs frais',	'test',	'Flan-aux-oeufs-frais',	'{\"etape1\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_139.jpg',	1,	2,	'2022-08-07 13:11:03',	NULL),
(140,	4,	21,	'Île flottante aux oeufs frais ',	'test',	'Ile-flottante-aux-oeufs-frais',	'{\"etape1\":\"Test\\n\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_140.jpg',	1,	3,	'2022-08-07 13:11:59',	NULL),
(141,	4,	21,	'Crème aux oeufs',	'test',	'Creme-aux-oeufs',	'{\"etape1\":\"test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_141.jpg',	1,	2,	'2022-08-07 13:12:55',	NULL),
(142,	2,	45,	'Poivrons marinés',	'Poivrons délicatement marinés à l\'huile d\'olive',	'Poivrons-marines',	'{\"etape1\":\"Rincer les poivrons, placer-les sur plaque au four \\u00e0 200 degr\\u00e9s jusqu\'\\u00e0 ce qu\'ils roussissent.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_142.jpg',	40,	1,	'2022-08-07 13:30:40',	'2022-08-08 10:55:31'),
(143,	3,	14,	'404 bien cuite',	'Recette préférer de ma grand mères',	'404-bien-cuite',	'{\"etape1\":\"Branchez votre ordi et verifi\\u00e9 votre connexion\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_143.jpg',	1,	3,	'2022-08-07 16:51:21',	NULL),
(144,	3,	14,	'Steak à ma façon',	'Cuisson parfaite 🤩',	'Steak-a-ma-facon',	'{\"etape1\":\"Faire chauffer sur feu fort la po\\u00eale sans huile.\\r\\nHuiler les steaks sur chaque face et les saler.\",\"etape2\":\"Mettre les steaks \\u00e0 cuire \\u00e0 feu moyen. Une fois cuits, \\u00e9teindre et mettre une noix de beurre.\\r\\nBon app \\ud83d\\ude42\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_144.jpg',	15,	1,	'2022-08-08 00:14:56',	'2022-08-08 10:56:43'),
(148,	4,	51,	'Cookies au beurre de cacahuète',	'Best cookies ever !!!! ',	'Cookies-au-beurre-de-cacahuete',	'{\"etape1\":\"M\\u00e9langez l\\u2019oeuf, le sucre et le beurre de cacahu\\u00e8tes en battant quelques minutes avec un fouet.\\nAjoutez la farine, le bicarbonate et le sel. M\\u00e9langez pour incorporer le tout et obtenir une p\\u00e2te mall\\u00e9able. Ajoutez 2 ou 3 cuiller\\u00e9es \\u00e0 soupe d\\u2019eau pour d\\u00e9tendre un peu la p\\u00e2te si elle parait trop s\\u00e8che.\\nAjoutez les p\\u00e9pites de chocolat et m\\u00e9langez pour les r\\u00e9partir.\\nD\\u00e9posez des petites boulettes de p\\u00e2te sur une plaque recouverte de papier cuisson. Aplatissez les un peu (la p\\u00e2te ne s\\u2019\\u00e9tale pas beaucoup en cuisant).\\nEnfournez \\u00e0 180\\u00b0C pendant 10 \\u00e0 12 minutes. Laissez refroidir avant de les d\\u00e9coller de la plaque\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_148.jpg',	5,	1,	'2022-08-08 14:00:30',	NULL),
(150,	1,	11,	'Guacamole',	'Petite recette de guacamole facile à réaliser et délicieuse. ',	'Guacamole',	'{\"etape1\":\"Ouvrez votre avocat en deux. Avec un couteau, incisez la chair d\'avocat dans plusieurs directions.Avec une cuill\\u00e8re r\\u00e9cup\\u00e9rer la chaire pr\\u00e9-d\\u00e9coup\\u00e9e et la mettre dans un bol.  \",\"etape2\":\"Coupez la tomate et l\'\\u00e9chalotte en petit morceaux et les ajouter a l\'avocat. \",\"etape3\":\"Assaisonner le tout de sel poivre et citron.\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/defaults/drink.jpg',	10,	1,	'2022-08-08 15:23:03',	NULL),
(151,	2,	14,	'ramen au boulette de viande',	'Mes Ramen prefee',	'ramen-au-boulette-de-viande',	'{\"etape1\":\"Test\",\"etape2\":\"Test\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_151.jpg',	15,	2,	'2022-08-08 16:27:40',	NULL),
(152,	3,	58,	'Pâtes au thon et brocolis ',	'Dans cette recette super simple et diététique, vous aurez besoin de :  \n( 2 personnes ) \n_ 300 g pâtes types penne \n_ 1 cube de bouillon \n_ 1 boite de thon ( préférence a l’huile d’olive ) \n_ 1 brocolis \n_ 1 oignon ( marche aussi avec échalote) \n_ crème liquide \n_ crème fraîche \n_ noix de muscade \n\nPour la préparation: \n\nCommencez par faire bouillir de l’eau avec le cube de bouillon \nEn attendant que l’eau bouille, découpez votre brocolis. Vous pouvez également épluchez son tronc et coupez le reste en petit morceau.\nMettez les morceaux de brocolis dans une casserole avec de l’eau et les faire cuire. \nQuand l’eau des pâtes bout, faites cuire les pâtes.\nEnsuite on passe à la sauce. \nÉplucher et couper en morceaux l’oignon pour le faire blanchir dans une poile, puis mettre le thon et l’émiettez directement dans la poile. ( feux moyen ) \nLorsque les brocolis commence à être cuit, les égouttez puis les mettre avec le thon et les oignons, pendant 5 minutes. \nVérifiez la cuisson des pâtes . \nLorsqu’elles sont cuites les égoutter puis beurrer salée et poivrer. \nEnfin mettre de la crème liquide et crème fraîche dans la poile, laissez cuire encore 5 minutes à feux doux. Assaisonnez et mettez de la muscade. \nLorsque le goût vous convient, mélangez les 2 préparation et bon appétit ! \n\n\n',	'Pates-au-thon-et-brocolis',	'[]',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_152.jpg',	20,	1,	'2022-08-08 18:09:12',	NULL),
(153,	3,	54,	'haricots verts en salade',	'un platbtout frais pour l\'été',	'haricots-verts-en-salade',	'{\"etape1\":\"cuire les haricots \\u00e0 la vapeur en les gardant un peu \\\"al dente\\\"\",\"etape2\":\"couper les tomates et la f\\u00e9ta en cubes . Mettre dans un plat avec les haricots refroidis et les olives .Assaisonner avec huile et vinaigre ,saler selon le gout car les olives et la f\\u00e9ta sont d\\u00e9j\\u00e0 bien sal\\u00e9es .\",\"etape3\":\"D\\u00e9guster bien frais avec un bon pain de campagne et un petit verre de ros\\u00e9 (avec mod\\u00e9ration le ros\\u00e9 :) )\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_153.jpg',	15,	1,	'2022-08-09 15:27:08',	NULL),
(154,	4,	54,	'verrine aux mirabelles',	'facile ,rapide et un peu régressif .',	'verrine-aux-mirabelles',	'{\"etape1\":\"D\\u00e9noyauter les mirabelles et les faire l\\u00e9g\\u00e8rement compoter .\",\"etape2\":\"Pendant ce temps ,faire bouillir le lait et verser la semoule en pluie .Cuire \\u00e0 feu doux sans cesser de remuer pendant environ une minute ,une minute trente .\\nhors du feu apr\\u00e8s cuisson ajouter le sucre et l\'amaretto .\",\"etape3\":\"R\\u00e9partir les mirabelles dans des verrines et verser la semoule par dessus .Mettre au frais avant de d\\u00e9guster .\",\"etape4\":\"A d\\u00e9cliner selon les gouts et la saison avec d\'autres fruits .\"}',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/recipe/recipe_154.jpg',	20,	1,	'2022-08-10 16:29:46',	NULL);

DROP TABLE IF EXISTS `recipe_ingredient`;
CREATE TABLE `recipe_ingredient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recipe_id` int(11) NOT NULL,
  `ingredient_id` int(11) NOT NULL,
  `unit` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `quantity` smallint(6) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_22D1FE1359D8A214` (`recipe_id`),
  KEY `IDX_22D1FE13933FE08C` (`ingredient_id`),
  CONSTRAINT `FK_22D1FE1359D8A214` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`),
  CONSTRAINT `FK_22D1FE13933FE08C` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredient` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `recipe_ingredient` (`id`, `recipe_id`, `ingredient_id`, `unit`, `quantity`) VALUES
(1,	1,	1,	'cl',	50),
(2,	1,	2,	'gr',	250),
(3,	1,	4,	'cuillère à soupe',	2),
(4,	1,	6,	'nombre',	4),
(5,	1,	8,	'pincée',	1),
(6,	1,	3,	'gr',	50),
(7,	2,	3,	'gr',	50),
(8,	2,	20,	'pincée',	1),
(9,	2,	8,	'pincée',	1),
(10,	2,	6,	'nombre',	7),
(11,	3,	21,	'cl',	5),
(12,	3,	22,	'feuille',	7),
(13,	3,	26,	'cl',	0),
(14,	3,	4,	'cuillère à café',	2),
(15,	3,	23,	'cl',	6),
(16,	3,	25,	'nombre',	4),
(31,	7,	2,	'gr',	200),
(32,	7,	1,	'cl',	123),
(33,	7,	3,	'gr',	45),
(35,	8,	6,	'qte',	2),
(36,	9,	11,	'Qte',	1),
(37,	9,	8,	'Pcs',	1),
(38,	9,	5,	'C.s',	1),
(39,	9,	30,	'gousse ',	1),
(107,	37,	2,	'cl',	1),
(113,	46,	1,	'l',	1),
(114,	46,	6,	'nombre',	5),
(115,	46,	4,	'gr',	140),
(116,	47,	2,	'cl',	1),
(117,	47,	2,	'cl',	1),
(118,	47,	2,	'cl',	1),
(119,	47,	1,	'cl',	1),
(120,	48,	6,	'Qte',	1),
(121,	49,	46,	'quantité',	20),
(122,	49,	47,	'gr',	300),
(123,	49,	48,	'gr',	20),
(124,	49,	49,	'cuillère à soupe',	3),
(125,	49,	50,	'quantité',	2),
(126,	49,	51,	'gr',	5),
(142,	65,	1,	'cl',	70),
(143,	65,	53,	'quantité',	1),
(144,	65,	21,	'c.à.s',	1),
(145,	65,	2,	'g',	140),
(146,	65,	4,	'g',	275),
(147,	65,	3,	'g',	70),
(148,	65,	6,	'quantité',	6),
(155,	67,	12,	'qte',	15),
(156,	67,	6,	'qte',	2),
(157,	67,	1,	'cl',	50),
(158,	67,	58,	'g',	200),
(159,	68,	12,	'quantité',	15),
(160,	68,	30,	'gousses',	3),
(161,	68,	18,	'branches ',	3),
(162,	68,	21,	'c.à.s',	17),
(163,	68,	59,	'part',	15),
(164,	69,	17,	'qte',	1),
(165,	69,	4,	'g',	70),
(166,	69,	9,	'cl',	5),
(167,	69,	60,	'qte',	9),
(168,	70,	5,	'cl',	1),
(169,	71,	30,	'cl',	1),
(170,	72,	30,	'cl',	1),
(171,	73,	30,	'cl',	1),
(172,	74,	30,	'cl',	1),
(173,	75,	30,	'cl',	1),
(174,	76,	30,	'cl',	1),
(175,	77,	30,	'cl',	1),
(176,	78,	1,	'cl',	1),
(177,	79,	30,	'cl',	1),
(178,	80,	15,	'cl',	1),
(179,	81,	26,	'cl',	1),
(180,	82,	26,	'cl',	1),
(181,	83,	15,	'cl',	1),
(182,	84,	30,	'cl',	1),
(183,	85,	15,	'cl',	1),
(184,	86,	24,	'vk',	1),
(185,	87,	15,	'cl ',	1),
(186,	88,	30,	'cj',	1),
(187,	89,	30,	'll',	1),
(188,	90,	30,	'cl',	1),
(189,	91,	5,	'c',	1),
(190,	92,	26,	'cl',	1),
(191,	93,	30,	'cl',	1),
(192,	94,	26,	'c',	1),
(193,	95,	30,	'c',	1),
(194,	96,	15,	'd',	1),
(195,	96,	62,	'cl',	1),
(196,	97,	48,	'cl',	1),
(197,	98,	30,	'cl',	1),
(198,	99,	25,	'cl',	1),
(199,	100,	30,	'cl',	1),
(200,	101,	30,	'cl',	1),
(201,	102,	30,	'c',	1),
(202,	103,	30,	'cl',	1),
(203,	123,	30,	'gousses',	1),
(204,	123,	27,	'Qte',	1),
(205,	123,	5,	'C.s',	1),
(206,	123,	57,	'Qte',	1),
(207,	123,	9,	'C.s',	4),
(208,	123,	82,	'Qte',	2),
(209,	124,	1,	'Cl',	10),
(210,	124,	4,	'G',	100),
(211,	124,	83,	'G',	3),
(212,	125,	84,	'Qté',	1),
(213,	125,	88,	'gr',	200),
(214,	125,	3,	'gr',	30),
(215,	125,	83,	'Qté',	3),
(216,	125,	58,	'cl',	20),
(217,	125,	1,	'cl',	20),
(218,	125,	87,	'pincée',	1),
(219,	125,	8,	'pincée',	1),
(220,	125,	20,	'pincée',	1),
(221,	126,	2,	'gr',	300),
(222,	126,	24,	'quantité',	1),
(223,	126,	5,	'cl',	30),
(224,	126,	89,	'kg',	1),
(225,	127,	62,	'Qte',	2),
(226,	127,	30,	'Qte',	1),
(227,	128,	83,	'Qté',	5),
(228,	128,	90,	'gr',	200),
(229,	128,	91,	'gr',	200),
(230,	128,	17,	'gr',	450),
(231,	128,	8,	'pincées',	2),
(232,	128,	20,	'pincée',	1),
(233,	128,	92,	'cl',	5),
(234,	129,	30,	'Gousses ',	1),
(235,	129,	57,	'Qte',	1),
(236,	129,	9,	'C.s',	1),
(237,	129,	93,	'Longe',	1),
(238,	130,	3,	'cl',	1),
(239,	131,	30,	'cl',	1),
(240,	132,	3,	'cl',	1),
(241,	133,	15,	'cl',	1),
(242,	134,	89,	'cl',	1),
(243,	135,	30,	'cl',	1),
(244,	136,	30,	'cl',	1),
(245,	137,	15,	'cl',	1),
(246,	138,	30,	'cl',	1),
(247,	139,	30,	'cl',	1),
(248,	140,	15,	'cl',	1),
(249,	141,	30,	'cl',	1),
(250,	142,	27,	'qte',	3),
(251,	142,	94,	'qte',	3),
(252,	143,	30,	'cl',	1),
(253,	144,	3,	'Qte',	1),
(260,	148,	4,	'gr',	120),
(261,	148,	2,	'gr',	120),
(262,	148,	6,	'seul',	1),
(263,	148,	8,	'pincée',	1),
(264,	148,	98,	'gr',	120),
(268,	150,	11,	'1',	1),
(269,	150,	60,	'1',	1),
(270,	150,	24,	'1',	1),
(271,	150,	20,	'1',	1),
(272,	150,	8,	'1',	3),
(273,	150,	100,	'1',	1),
(274,	151,	30,	'Qte',	1),
(275,	151,	18,	'cl',	1),
(276,	151,	98,	'cl',	1),
(277,	151,	48,	'cl',	1),
(278,	151,	101,	'cl',	1),
(279,	152,	93,	'Boîte',	1),
(280,	152,	17,	'G',	300),
(281,	152,	102,	'Botte',	1),
(282,	153,	103,	'gr',	700),
(283,	153,	104,	'gr',	180),
(284,	153,	105,	'gr',	70),
(285,	153,	11,	'quantité',	3),
(286,	153,	92,	'c à s',	3),
(287,	153,	106,	'ml',	5),
(288,	154,	107,	'gr',	400),
(289,	154,	4,	'gr',	60),
(290,	154,	1,	'cl',	50),
(291,	154,	108,	'ml',	15),
(292,	154,	109,	'gr',	60);

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` longtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '(DC2Type:json)',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pseudo` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`),
  UNIQUE KEY `UNIQ_8D93D64986CC499D` (`pseudo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `user` (`id`, `email`, `roles`, `password`, `pseudo`, `avatar`, `created_at`, `updated_at`) VALUES
(1,	'user1@user.com',	'[\"ROLE_USER\"]',	'$2y$13$6WRvlR2gUMEpi2.VGBvpu.B4QLgmpPfSHqRAHSsJRTB9kkdpoMzY6',	'User1',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-01 14:30:55',	'2022-08-03 09:39:02'),
(2,	'user2@user.com',	'[\"ROLE_USER\"]',	'$2y$13$/I815Wmp/zxUVLboMLk.zOZwLJwkOoohP0lSvkga7V/W2APDuHfBa',	'User2',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-01 14:30:55',	'2022-08-03 09:39:08'),
(3,	'manager@omiam.com',	'[\"ROLE_MANAGER\"]',	'$2y$13$3qfOcMYvVJeNPC1X58/JQe6rywRA7SR86ptSQlSeXplMy4ibg5Dt6',	'Manager',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-01 14:30:55',	'2022-08-01 14:52:23'),
(4,	'admin@omiam.com',	'[\"ROLE_ADMIN\"]',	'$2y$13$unl/SgZ2viDLF5.u1um4GOJLj4nipAAM6TOgYjK1wKp7Ofgk7ptcO',	'Admin',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-01 14:30:55',	'2022-08-01 14:52:49'),
(5,	'loictest@test.com',	'[]',	'loictest',	'LoicTest',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-01 14:34:01',	NULL),
(6,	'maximetest@test.com',	'[]',	'$2y$13$skTDweNqQFtn75cSpVWuJ..DMnuQPuRi7ZQrE/cE74IIERYglit4K',	'MaximeTest',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-01 14:35:34',	'2022-08-01 15:14:15'),
(7,	'paulinetest@test.com',	'[]',	'paulinetest',	'PaulineTest',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-01 14:35:53',	NULL),
(9,	'aditest@test.com',	'[\"ROLE_USER\"]',	'$2y$13$0x2r1iFqGWVIDyY8CT3YmOXhHcAyXQdEI77rxrNorJSJyVTTCjdoO',	'aditest',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/avatar_9.jpg',	'2022-08-01 14:47:50',	'2022-08-02 10:04:45'),
(10,	'user12@user.com',	'[\"ROLE_USER\"]',	'$2y$13$b359IJKr/Y7fa7inqTfY3ewwUXmeT2bR3.y3kBsQmfG6FZZaCUEeC',	'test12',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-02 18:23:22',	NULL),
(11,	'pauline@omiam.com',	'[\"ROLE_USER\"]',	'$2y$13$t73rtxPi23TdqQmgaAWYz.aTFo1LSmpJmJJKNDFKxyv96hvBXCjm6',	'TheChiefPauline',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/avatar_11.jpg',	'2022-08-05 09:16:28',	'2022-08-05 15:03:21'),
(12,	'adrien@omiam.com',	'[\"ROLE_USER\"]',	'$2y$13$AXbAeG0R54YJAVuqu9I.Vug9AqQ/y7YyAWedF8lKXkNElcoxMeR5e',	'Adrien',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/avatar_12.jpg',	'2022-08-05 09:34:19',	'2022-08-05 15:04:31'),
(13,	'nathalie@omiam.com',	'[\"ROLE_USER\"]',	'$2y$13$yh1Vtqjz469gRtkuH5kheeiFXflEIiOzC6h7OhBP0FxNqJiryFycG',	'Chef Nat',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/avatar_13.jpg',	'2022-08-05 10:50:42',	'2022-08-08 14:04:26'),
(14,	'max@max.com',	'[\"ROLE_USER\"]',	'$2y$13$//jq38DsvYgNudYwy6TjOuC9Bt5He0cmk5z4RV2cbmGSu7ArEtgmS',	'Maxime O\'Chefs',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/avatar_14.jpg',	'2022-08-05 14:14:20',	'2022-08-08 10:37:39'),
(15,	'chefloic@omiam.com',	'[\"ROLE_USER\"]',	'$2y$13$9S77as8Ky.ERyMtO9QUr7uKvwLqmetevpbDQNqRmFI.oc6Ml9JmOK',	'Chef Loïc',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/avatar_15.jpg',	'2022-08-05 15:01:52',	'2022-08-05 15:03:49'),
(18,	'max@max1.com',	'[\"ROLE_USER\"]',	'$2y$13$0GpzPshNJCyS53Ub8P1sguVHTiQdTE6tWfz0/7he9Qp6wuuAiQksC',	'Henry',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-05 16:35:08',	NULL),
(19,	'adrien@gmail.com',	'[\"ROLE_USER\"]',	'$2y$13$.DjEjLAhF9f7UcYoG4sjHeENxXJaYvufvwy49JBQBZzlgTHBmfkgO',	'Bichon60',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-05 18:42:10',	NULL),
(20,	'clemp@fan2.fr',	'[\"ROLE_USER\"]',	'$2y$13$IbhnKh3N4qQaRfPR8qdmKuWvejPeRQ5vNA/P7287cKS0Agho4dZNm',	'clemp',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-05 18:42:54',	NULL),
(21,	'Jean@gmail.com',	'[\"ROLE_USER\"]',	'$2y$13$HvuZAEB.H5t7Z6Tc4kKsZudDHX2VGaTgg6hUHiw61OPIxblV30XpG',	'Jean',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-05 18:49:08',	NULL),
(22,	'isa@cool.fr',	'[\"ROLE_USER\"]',	'$2y$13$6Z6kM7GHSGZArCwLg2fzeekt02KajYJxai87sZ4c9aaxiiWSai0Qu',	'Paocool',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-05 18:51:02',	NULL),
(23,	'senmartinm@gmail.com',	'[\"ROLE_USER\"]',	'$2y$13$Z3hAbY5KvVtv2z9/UDH1/OSXpa0LCE5D2v1GZBMxc0vwW5vEyoZVG',	'Yolandy',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-05 19:46:48',	NULL),
(24,	'yeah@gmail.com',	'[\"ROLE_USER\"]',	'$2y$13$xe/DjAZ.IwD6k.K9d.aUyOeTudbW3W9wS9BqmdQxS8U7RDhvaUARu',	'Kebab',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-06 00:59:06',	NULL),
(25,	'Guy@test.com',	'[\"ROLE_USER\"]',	'$2y$13$UMj9mBdPMKEDgBRjuz2.NezHzabUSqWa3yznH.5z0bXVhnCnyrKiq',	'Guy Mauve',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-06 14:41:48',	NULL),
(44,	'sylvianepottin@hotmail.fr',	'[\"ROLE_USER\"]',	'$2y$13$YyPnnqLaqQerzqQIXJg4zOzPstn.DQv49uM/zVZ7fsMuY1cOHQ8U2',	'Mamie tricot ',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-06 15:52:50',	NULL),
(45,	'belette@test.com',	'[\"ROLE_USER\"]',	'$2y$13$.JvYvAJHs.n1nyXhysHWEeqihADo88536xItc/IBG8tN/vaSN1I06',	'Belette',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-06 17:03:47',	NULL),
(46,	'francois.echardel@gmail.com',	'[\"ROLE_USER\"]',	'$2y$13$P.M6rQ2.6MIcAQgf8KMom.PEE1nwuCncnRsM4yUAtJi.Fjwx.VBH2',	'francois',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-07 15:20:01',	NULL),
(51,	'solene@oclock.com',	'[\"ROLE_USER\"]',	'$2y$13$Sv/4kaDfttw.BJ64OAeYJ.rsk/NmgxM1viwyG/tJuIEIIZEYGO6Oq',	'Chef Solene',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-08 13:54:00',	NULL),
(53,	'cerise@mail.com',	'[\"ROLE_USER\"]',	'$2y$13$NnQIW6oERFFJidwXdCNhV.cTcfcbeq5YrS5ZHnFhNPGD5vYLBxFIG',	'Chefjo',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-08 15:10:12',	NULL),
(54,	'cerise@omiam.com',	'[\"ROLE_USER\"]',	'$2y$13$.jwCQ153V4W8eAoEQB1gzuzfyupOKPfxlV1QD2U9A2i12nGCHesBC',	'Chef jo',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-08 15:11:47',	NULL),
(57,	'max@max111.com',	'[\"ROLE_USER\"]',	'$2y$13$QpGXYeiRW3BtgZXFjp/Hb.f.vveRAb1NF7r1ClJF0A0ejuqYL4Yzi',	'Cheftest',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-08 16:25:18',	NULL),
(58,	'theneau.chloe@gmail.com',	'[\"ROLE_USER\"]',	'$2y$13$6qlt4hXstTKlbgipEh4TWOdqIq7JDxSkI8GShqM.FDwo1FXlRw.oC',	'Waffledebxl ',	'http://adrienpinilla-server.eddi.cloud/omiam/sources/images/user/default/user.jpg',	'2022-08-08 17:49:45',	NULL);

DROP TABLE IF EXISTS `user_recipe`;
CREATE TABLE `user_recipe` (
  `user_id` int(11) NOT NULL,
  `recipe_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`recipe_id`),
  KEY `IDX_BFDAAA0AA76ED395` (`user_id`),
  KEY `IDX_BFDAAA0A59D8A214` (`recipe_id`),
  CONSTRAINT `FK_BFDAAA0A59D8A214` FOREIGN KEY (`recipe_id`) REFERENCES `recipe` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_BFDAAA0AA76ED395` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `user_recipe` (`user_id`, `recipe_id`) VALUES
(1,	1),
(1,	3),
(1,	7),
(1,	9),
(1,	46),
(1,	65),
(1,	148),
(2,	148),
(3,	148),
(4,	148),
(6,	1),
(6,	2),
(6,	80),
(6,	96),
(6,	102),
(6,	132),
(9,	1),
(9,	2),
(9,	65),
(9,	148),
(11,	1),
(11,	65),
(11,	148),
(12,	1),
(12,	9),
(12,	65),
(12,	144),
(12,	148),
(13,	46),
(13,	148),
(14,	1),
(14,	7),
(14,	8),
(14,	9),
(14,	37),
(14,	46),
(14,	48),
(14,	49),
(14,	70),
(14,	71),
(14,	74),
(14,	82),
(14,	98),
(14,	100),
(14,	102),
(14,	103),
(14,	123),
(14,	124),
(14,	126),
(14,	130),
(14,	137),
(14,	140),
(14,	141),
(14,	142),
(15,	7),
(15,	49),
(15,	65),
(15,	67),
(15,	68),
(15,	69),
(15,	90),
(15,	127),
(15,	128),
(15,	140),
(15,	148),
(18,	1),
(18,	7),
(18,	9),
(18,	49),
(18,	69),
(18,	89),
(18,	148),
(20,	68),
(24,	69),
(54,	49);

-- 2022-08-25 08:49:33
